<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>
    <div class="sewa">
        <section>
            <div class="row">
                <div class="div col-lg-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-light">
                        <div class="container">
                            <div>
                                <a class="ps-0" href="#hal1">
                                    <img id="logo" src="logo.png" class="d-flex align-items-center align-self-center"
                                        alt="">
                                </a>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">BCR</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav">
                                        <li class="linv"><a href="#our-service">Our Services</a></li>
                                        <li class="linv"><a href="#why-us">Why Us</a></li>
                                        <li class="linv"><a href="#testimonial">Testimonial</a></li>
                                        <li class="linv"><a href="#faq">FAQ</a></li>
                                        <li class="linv"><a id="register" class="active text-white" href="">Register</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
        </section>


        <section class="sec1">
            <div id="landing-page" class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-12 align-self-center" id="hero-section">
                        <h1 class="pb-3">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                        <h4 style="width: 75%;">Selamat datang di Binar Car Rental. Kami menyediakan
                            mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa
                            mobil selama 24 jam.</h4>
                        <button class="btn" type="button" style="margin-top: 16px;">Mulai Sewa Mobil</button>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-12 p-0">
                        <img class="car" src="img_car.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="our-service" class="our-service">
        <div class="container">
            <div class="div row">
                <div class="col-lg-6 col-sm-12">
                    <img class="girl" src="./img_service.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h1 class="fw-bold pb-3 pt-4">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                        lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                        wedding, meeting, dll.</p>
                    <ul class="p-0">
                        <li class="liwhy"><img class="me-4" src="./Group 53.png">Mobil Dengan Supir di Bali 12 Jam</li>
                        <li class="liwhy"><img class=" me-4" src="./Group 53.png">Sewa Mobil Lepas Kunci di Bali 24 Jam
                        </li>
                        <li class="liwhy"><img class=" me-4" src="./Group 53.png">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li class="liwhy"><img class=" me-4" src="./Group 53.png">Gratis Antar - Jemput Mobil di Bandara
                        </li>
                        <li class="liwhy"><img class=" me-4" src="./Group 53.png">Layanan Airport Transfer / Drop In Out
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="why-us">
        <div class="container" id="hal3">
            <h3>Why Us?</h3>
            <h4>Mengapa harus pilih Binar Car Rental?</h4>
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card" style="">
                        <img src="icon_complete.svg" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <h5 class="card-title fw-bold ">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                                terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card" style="">
                        <img src="icon_price.svg" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <h5 class="card-title fw-bold">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan
                                rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card" style="">
                        <img src="icon_24hrs.svg" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <h5 class="card-title fw-bold">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                                tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card" style="">
                        <img src="icon_professional.svg" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                            <h5 class="card-title fw-bold">Sopir Profesional</h5>
                            <p class="card-text ">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                                tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
                <div id="carousel" class="">
                    <div id="carousel-title" class="text-center d-flex row justify-content-center">
                        <h3>Testimonial</h3>
                        <h4>Berbagai review positif dari para pelanggan kami</h4>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide d-flex justify-content-center"
                        data-bs-ride="carousel">
                        <div class="carousel-inner" style="font-size: 14px;">
                            <div class="carousel-item active">
                                <div class="carousel-body">
                                    <img src="img_photo.svg" alt="">
                                    <div class="carousel-text">
                                        <img src="Rate.svg" class="m-0"
                                            style="width: 80px; height: auto; padding-bottom: 8px;" alt="">
                                        <p style="width: 90%; margin-bottom: 8;">“Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod”</p>
                                        <p style="font-weight: bolder; margin: 0">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-body">
                                    <img src="img_photo.svg" alt="">
                                    <div class="carousel-text">
                                        <img src="Rate.svg" class="m-0"
                                            style="width: 80px; height: auto; padding-bottom: 8px;" alt="">
                                        <p style="width: 90%; margin-bottom: 8;">“Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod”</p>
                                        <p style="font-weight: bolder; margin: 0">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-body">
                                    <img src="img_photo.svg" alt="">
                                    <div class="carousel-text">
                                        <img src="Rate.svg" class="m-0"
                                            style="width: 80px; height: auto; padding-bottom: 8px;" alt="">
                                        <p style="width: 90%; margin-bottom: 8;">“Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod”</p>
                                        <p style="font-weight: bolder; margin: 0">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="position-absolute start-50 d-flex justify-content-around">
                        <div class="tombol">
                            <button class="kanan button carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <img src="Right button.svg" alt="">
                            </button>
                            <button class="kiri button carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <img src="Left button.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="get-start">
        <div class="sewabox container">
            <div id="btnsw" class="text-center">
                <h1 class="text-white">Sewa Mobil di (Lokasimu) Sekarang</h1>
                <h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                <button type="button" class="btn text-white" style="border-radius: 3px;">Mulai Sewa Mobil</button>
            </div>
        </div>
    </section>

    <section id="faq">
        <div class="container">
            <div class="row px-1">
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="tulisan align-items-center" style="">
                        <h1>Frequently Asked Question</h1>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="btn">
                        <div class="dropdown-list me-2">
                            <button type="button"
                                class="btn d-flex justify-content-between align-items-center flex-grow-1 bd-highlight btn-light text-dark btn-outline-secondary me-0"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <h1>Apa saja syarat yang dibutuhkan?</h1>
                                <img src="icon_dropdown.svg" alt="">
                            </button>
                            <ul class="dropdown-menu">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h1>
                            </ul>
                            <button type="button"
                                class="btn d-flex justify-content-between align-items-center flex-grow-1 bd-highlight btn-light text-dark btn-outline-secondary me-0"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <h1>Berapa hari minimal sewa mobil lepas kunci?</h1>
                                <img src="icon_dropdown.svg" alt="">
                            </button>
                            <ul class="dropdown-menu">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h1>
                            </ul>
                            <button type="button"
                                class="btn d-flex justify-content-between align-items-center flex-grow-1 bd-highlight btn-light text-dark btn-outline-secondary me-0"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <h1>Berapa hari sebelumnya sabaiknya booking sewa mobil?</h1>
                                <img src="icon_dropdown.svg" alt="">
                            </button>
                            <ul class="dropdown-menu">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h1>
                            </ul>
                            <button type="button"
                                class="btn d-flex justify-content-between align-items-center flex-grow-1 bd-highlight btn-light text-dark btn-outline-secondary me-0"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <h1>Apakah Ada biaya antar-jemput?</h1>
                                <img src="icon_dropdown.svg" alt="">
                            </button>
                            <ul class="dropdown-menu">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h1>
                            </ul>
                            <button type="button"
                                class="btn d-flex justify-content-between align-items-center flex-grow-1 bd-highlight btn-light text-dark btn-outline-secondary me-0"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <h1>Bagaimana jika terjadi kecelakaan</h1>
                                <img src="icon_dropdown.svg" alt="">
                            </button>
                            <ul class="dropdown-menu">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h1>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-lg-3">
                    <div class="content flex-fill bd-highlight fw-light">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content flex-fill bd-highlight fw-bold">
                        <p>Our services</p>
                        <p>Why Us</p>
                        <p>Testimonial</p>
                        <p>FAQ</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content flex-fill bd-highlight fw-lighter" style="">
                        <p>Connect with us</p>
                        <img src="list item.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content logo me-auto flex-fill bd-highlight fw-lighter" style="">
                        <p class="pt-3">Copyright Binar 2022</p>
                        <img id="logo-footer" src="logo.png" alt="logo" style="width: 100px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>